 <!DOCTYPE html>
 <html lang="en">
 <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اجمل قصص الحياة</title>
    <meta charset="UTF-8">
    <meta name="description" content="موقع شخصي">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>تواصل معنا</title>
 </head>
 <body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>اجمل قصص الحياة</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Our achievements.html">انجازاتنا </a></li>
                    <li><a href="said about us.html">قالو عنا</a> </a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>


    <h1>تواصل معنا</h1>
    <ol>
        <li>whatsup</li>
        <li>snapchat</li>
        <li>x</li>
        <li>instgram</li>
    </ol>
    <style>
        
        body{
            
            text-align: left;
            margin: 90px;
            color: blue;
            background-color: rgb(170, 231, 231);
        }
        
    </style>
 </body>
 
 </html>