<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اجمل قصص الحياة</title>
    <script src="https://kit.fontawesome.com/16b99beb32.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="موقع شخصي">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="/image/education.png">
</head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>اجمل قصص الحياة</h1>
                <i class="fa-solid fa-fan fa-spin"style=color:blue;font-size:60px></i>
            </div>
             
            <audio controls>
                <source src="sound/welcome-to-our-vlog-spoken-204518.mp3">
            </audio>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Our achievements.html">انجازاتنا </a></li>
                    <li><a href="said about us.html">قالو عنا</a> </a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <form id="mainform" action=""method=""> 
    
<label> اسم المستخدم</label>
<input type="text">
<label> كلمة المرور</label>
<input type="password"><br><br>
<label>تاريخ الميلاد</label>
<input translate="date"><br><br>
<label>الجنس</label> <br> <br>
<label>انثى</label>
<input type="radio"name="id=">
<label>ذكر</label>
<input type="radio"name="id=">
    <section id="showcase"> 
    <section id="newsletter">
        <div class="container"> 

            <h1>اشترك بنشرتنا البريدية</h1>
            <br> <br>
            <form action="">
                <input type="email"placeholder="ادخل بريدك الالكتروني">
                <button type="submit" class="button">اشترك</button>
             
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
     <p>
        <img src="image/1486503771-book-books-education-library-reading-open-book-study_81275.ico">
     </p>            
            <h2>قصص ملهمة</h2>
        </div>
        <div class="box">
            <p>
                <img src="image/book_learning_notebook_reading_study_icon_127253.ico">
                <link rel="icon"href="/image/1486503771-book-books-education-library-reading-open-book-study_81275.ico">
             </p> 
            <h2>قصص تاريخية</h2>
        </div>
        <div class="box">
            <p>
                <img src="image/bookshelf_icon-icons.com_54414.ico">
             </p> 
            <h2>قصص عالمية</h2>
        </div>
    </section>
    
</body>
<footer><p>كل يوم قصة جديدة</p>

</footer>
</html>
<body>
    <table border="6">
        
        
    <tr>
        <th>name</th>
        <th>email</th>
        <th>tel</th>
    </tr>
</thead>

<tbody> 
    <tr>
        <td>مدير القناة</td>
        <td>szz@ggmi</td>
        <td>0505050505</td>
    </tr>
    <tr>
        <td>مشرف القناة</td>
        <td>zs@ggmi</td>
        <td>0500550055</td>
    </tr>
</tbody>
    </table>
    <h2>قريبا</h2>
  <p>قصص من كل مكان</p>
</body>
  <!--
    ul=>unorderd list
    li=>list ltem
  -->
<ul>
    <li>قصص اسلامية </li>
    <li>قصص حقيقية </li>
    <li>قصص غريبة </li>
    <li>قصة مثل </li>
    <li>قصص من القران </li>
</ul

