<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اجمل قصص الحياة</title>
    <meta charset="UTF-8">
    <meta name="description" content="موقع شخصي">
    <link rel="stylesheet" href="./css/style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> انجازاتنا</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>اجمل قصص الحياة</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Our achievements.html">انجازاتنا </a></li>
                    <li><a href="said about us.html">قالو عنا</a> </a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    <section>
        <h1> انجازاتنا</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum rerum nostrum voluptate voluptatibus saepe. Ullam provident repudiandae voluptates consectetur ut, fugiat aut nisi dolores ducimus sunt obcaecati. Nostrum harum laudantium fugiat veritatis eos. Consectetur nisi voluptatibus, reprehenderit ipsa, unde eligendi at animi accusamus fugit veniam quos amet laborum dicta asperiores sit possimus quod nesciunt minima enim cumque fugiat corporis? Illo illum quibusdam sint accusantium velit dolore atque sapiente nemo laudantium molestiae voluptatum quos vitae consequuntur, consectetur rerum reiciendis enim quas dolores dolorum? Cum ut dolor optio sint ratione praesentium dolorem, sed pariatur delectus itaque quas vitae quasi qui dicta totam, at provident expedita beatae excepturi consequatur soluta obcaecati placeat mollitia a. Consequuntur odit ea, perferendis ducimus itaque porro, inventore quos recusandae cum impedit nulla cupiditate voluptate in culpa odio, nesciunt libero. Rerum, delectus ullam animi incidunt, nulla veritatis optio sit doloribus consectetur fuga, magni quos aliquid labore et excepturi esse dolor? Nihil pariatur reiciendis maiores, eum non excepturi temporibus laboriosam quae error ipsam adipisci in a repellendus? Sunt, quos iure, consequuntur sint dignissimos doloribus, assumenda earum architecto excepturi eligendi distinctio pariatur officia perspiciatis fuga iusto? Fugit rem, quis voluptatum vel enim quos, exercitationem omnis natus reiciendis necessitatibus, iure et. Impedit molestias blanditiis alias, optio distinctio adipisci corporis esse doloribus veniam consequatur temporibus iure? Sapiente, voluptas fuga ab excepturi deleniti molestiae accusantium consectetur adipisci reiciendis tenetur consequatur animi porro, expedita aliquam debitis? Veniam quasi expedita, sint minima maiores optio corrupti corporis. Eveniet veniam cumque saepe facilis eum nulla quod vero in quia. Sapiente itaque reiciendis eveniet reprehenderit harum. Dolorum ab eius exercitationem, incidunt illo dolorem dolore fugiat officiis reiciendis, fugit nostrum praesentium! Et suscipit tenetur adipisci quia modi blanditiis voluptatibus ipsam hic dolore voluptates. Possimus itaque explicabo veniam nam, ducimus amet beatae sunt doloribus optio reprehenderit dolorem nesciunt assumenda ad. Aliquam?</p>
    </section>
    <style>
        body{
            text-align: center;
            margin: 20px;
            color: bisque;
            background-color: rgb(146, 49, 80);
        }
    </style>
</body>
</html>