<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اجمل قصص الحياة</title>
    <meta charset="UTF-8">
    <meta name="description" content="موقع شخصي">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="brand">
                <h1>اجمل قصص الحياة</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Our achievements.html">انجازاتنا </a></li>
                    <li><a href="said about us.html">قالو عنا</a> </a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
        <h1>قالو عنا </h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ad. Molestias, numquam aliquid iusto velit officia voluptatum ut natus ab ad earum modi, at quia fuga perferendis dolorum mollitia dolor dolorem ipsa? Quisquam at autem hic quas quae, fuga reprehenderit cumque et enim vel id atque animi sint eos laborum.</h2>
         